# Cinemanteca

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bettilina/cinemanteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/bettilina/cinemanteca/: App.kt  BottomSheetFragment.kt
app/src/main/java/com/bettilina/cinemanteca/data/controller/: MovieController.kt  RetrofitController.kt
app/src/main/java/com/bettilina/cinemanteca/data/dao/: MovieDao.kt
app/src/main/java/com/bettilina/cinemanteca/data/helper/: NetworkingManager.kt
app/src/main/java/com/bettilina/cinemanteca/data/model/: Genre.kt  Movie.kt  MovieList.kt  Review.kt
app/src/main/java/com/bettilina/cinemanteca/data/repository/: MovieSourceDataRepository.kt  MovieSourceRepository.kt
app/src/main/java/com/bettilina/cinemanteca/data/repository/movies/: CloudMovieDataStore.kt  DatabaseMovieDataStore.kt  MovieDataStore.kt  MovieDataStoreFactory.kt
app/src/main/java/com/bettilina/cinemanteca/data/service/: MovieService.kt
app/src/main/java/com/bettilina/cinemanteca/data/service/response/: GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt
app/src/main/java/com/bettilina/cinemanteca/data/source/: AppDatabase.kt
app/src/main/java/com/bettilina/cinemanteca/inject/: Modules.kt
app/src/main/java/com/bettilina/cinemanteca/presentation/: CinemantecaActivity.kt
app/src/main/java/com/bettilina/cinemanteca/presentation/helper/: BaseRecyclerViewItemTouchListener.kt  BottomSheetFragment.kt  ViewExtensions.kt
app/src/main/java/com/bettilina/cinemanteca/presentation/view/main/: MainActivity.kt
app/src/main/java/com/bettilina/cinemanteca/utils/: Constants.kt  OrderCriterial.kt
app/src/main/res/drawable/: ic_fav_border.xml  ic_fav_filled.xml  ic_pic_review_boy_1.xml  movie_border.xml  movie_button_border.xml  movie_button_border_add_fav.xml  movie_button_border_remove_fav.xml  review_pic_border.xml
app/src/main/res/drawable-v24/: shape_border_rounded.xml
app/src/main/res/layout/: activity_cinemanteca.xml  activity_main.xml  activity_movie.xml  fragment_bottom_sheet.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_reviews.xml  view_movie.xml  view_movie_favs.xml  view_reviews.xml
app/src/main/res/menu/: main_menu.xml  menu_top_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bettilina/cinemanteca/: CinemantecaUnitTests.kt  ExampleUnitTest.kt
app/src/test/java/com/bettilina/cinemanteca/mocks/: CloudMovieDataStoreMock.kt  DatabaseMovieDataStoreMock.kt  MovieDaoMock.kt  MovieDataStoreFactoryMock.kt  MovieServiceMock.kt  MovieSourceDataRepositoryMock.kt  NetworkingManagerMock.kt
(+18 files in other folders)
