<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".presentation.view.movie.MovieActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/img_PosterMovie"
            android:layout_width="200dp"
            android:layout_height="320dp"
            android:background="@drawable/movie_border"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/txt_TitleMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/txt_RankMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.5pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_GenreMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_YearMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:textStyle="bold" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btn_Reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txt_DescriptionMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_dummy_description"/>

</LinearLayout>
